{

	"container.chest":					"Chest\uEc01\uEa01",
	"entity.minecraft.chest_minecart":	"Minecart with Chest\uEc02\uEa02",
	"container.barrel":                 "Barrel\uEc03\uEa03",
	"container.enderchest":				"Ender Chest\uEc04\uEa04",
	"container.chestDouble":			"Large Chest\uEc05\uEa05",

	"entity.minecraft.hopper_minecart":	"Minecart with Hopper\uEc08\uEa08",

	"container.dispenser":	"\uEc09\uEa09",
	"container.dropper":	"\uEc10\uEa09",

	"entity.minecraft.oak_chest_boat":		"Oak Boat with Chest\uEc11\uEa11",		"entity.minecraft.spruce_chest_boat":	"Spruce Boat with Chest\uEc12\uEa11",
	"entity.minecraft.birch_chest_boat":	"Birch Boat with Chest\uEc13\uEa11",	"entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uEc14\uEa11",
	"entity.minecraft.acacia_chest_boat":	"Acacia Boat with Chest\uEc15\uEa11",	"entity.minecraft.jungle_chest_boat":	"Jungle Boat with Chest\uEc16\uEa11",
	"entity.minecraft.mangrove_chest_boat":	"Mangrove Boat with Chest\uEc17\uEa11",	"entity.minecraft.cherry_chest_boat":	"Cherry Boat with Chest\uEc18\uEa11",
	"entity.minecraft.bamboo_chest_raft":	"Bamboo Raft with Chest\uEc19\uEa11",	"entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uEc20\uEa11",
	
	"container.crafting": 			"","container.crafter": 			"",
	"container.inventory": 			"","container.furnace": 			"",
	"container.smoker": 			"","container.blast_furnace": 		"",
	"container.repair": 			"","container.upgrade": 			"",
	"container.brewing": 			"","container.loom": 				"",
	"container.hopper":				"","container.grindstone_title":	"",
	"container.stonecutter":		"","container.cartography_table":	"",
	"container.enchant":			"",
	
	"itemGroup.buildingBlocks": "§fBuilding Blocks",
	"itemGroup.coloredBlocks": 	"§fColored Blocks",
	"itemGroup.combat": 		"§fCombat",
	"itemGroup.consumables": 	"§fConsumables",
	"itemGroup.crafting": 		"§fCrafting",
	"itemGroup.foodAndDrink": 	"§fFood & Drinks",
	"itemGroup.functional": 	"§fFunctional Blocks",
	"itemGroup.hotbar": 		"§fSaved Hotbars",
	"itemGroup.ingredients": 	"§fIngredients",
	"itemGroup.inventory": 		"§fSurvival Inventory",
	"itemGroup.natural": 		"§fNatural Blocks",
	"itemGroup.op": 			"§fOperator Utilities",
	"itemGroup.redstone": 		"§fRedstone Blocks",
	"itemGroup.search": 		"§fSearch",
	"itemGroup.spawnEggs": 		"§fSpawn Eggs",
	"itemGroup.tools": 			"§fTools & Utilities",
	
	"block.minecraft.beacon.primary": "",
	"block.minecraft.beacon.secondary": "",
	
	"merchant.trades": "§f\uE998\uEe00",

	"entity.minecraft.villager.template": 		"\uEe01\uE999\uEe02",
	"entity.minecraft.villager.librarian": 		"\uEe03\uE999\uEe04",

	"entity.minecraft.villager.armorer": 		"","entity.minecraft.villager.butcher": 		"",
	"entity.minecraft.villager.cartographer": 	"","entity.minecraft.villager.cleric": 			"",
	"entity.minecraft.villager.farmer": 		"","entity.minecraft.villager.fisherman": 		"",
	"entity.minecraft.villager.fletcher": 		"","entity.minecraft.villager.leatherworker": 	"",
	"entity.minecraft.villager.mason": 			"","entity.minecraft.villager.shepherd": 		"",
	"entity.minecraft.villager.toolsmith": 		"","entity.minecraft.villager.weaponsmith": 	"",

	"entity.minecraft.wandering_trader": "",
	"merchant.title": "%s"
}
